# FC_Service

./: README.md  pom.xml
jmeter/: Thread Group.jmx
src/main/java/com/example/ms_client/: MsClientApplication.java
src/main/java/com/example/ms_client/controller/: ClientController.java
src/main/java/com/example/ms_client/dto/: ClientDTO.java
src/main/java/com/example/ms_client/entity/: Client.java  ClientType.java
src/main/java/com/example/ms_client/exception/: ClientNotActiveException.java  ClientNotFoundException.java  ClientStatusChangeNotAllowedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidClientDataException.java
src/main/java/com/example/ms_client/mapper/: ClientMapper.java
src/main/java/com/example/ms_client/repository/: ClientRepository.java
src/main/java/com/example/ms_client/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-client-table.yaml  002-load-data.yaml
src/main/resources/db/changelog/db/: 001-create-client-table.yaml  002-load-data.yaml  changelog-master.yaml
src/test/java/com/example/ms_client/: MsClientApplicationTests.java  TestMsClientApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/ms_client/controller/: ClientControllerTest.java
src/test/resources/: application-localtest.yml  application-test.yml
src/test/resources/db/changelog/: db.changelog-test.yaml
